# Olita-JPA

./: Dockerfile  pom.xml
.run/: Play.run.xml
src/main/java/academia/: Alumno.java  Asignatura.java  EntityManagerSingleton.java  Main.java  Personal.java  Profesor.java
src/main/java/com/OlaIsh/prueba/: PruebaApplication.java  ServletInitializer.java
src/main/java/com/OlaIsh/prueba/controller/: PersonaController.java
src/main/java/com/OlaIsh/prueba/entities/: Persona.java
src/main/java/com/OlaIsh/prueba/persistence/repository/: PersonalRepository.java
src/main/java/escuela/: Curso.java  HibernateUtil.java  Main.java  NombreApellido.java  Profesor.java
src/main/resources/: application.properties
src/test/java/com/OlaIsh/prueba/: PruebaApplicationTests.java
